# scopeAgency-ApplyInnovate

./: Dockerfile  Program.cs  appsettings.json  scopeAgency.csproj  scopeAgency.sln
.github/workflows/: ci-cd.yml
Controllers/: HomeController.cs  InvoiceDetailsController.cs  UnitsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241025085653_firstMigration.Designer.cs  20241025085653_firstMigration.cs  20241025163131_checkTablesAttributes.Designer.cs  20241025163131_checkTablesAttributes.cs  20241026050934_addAttribute.Designer.cs  20241026050934_addAttribute.cs  20241026052400_addFK.Designer.cs  20241026052400_addFK.cs  20241026065417_addFK2.Designer.cs  20241026065417_addFK2.cs  20241026073159_renameLinqNo.Designer.cs  20241026073159_renameLinqNo.cs  20241026074830_renameLinqNoToId.Designer.cs  20241026074830_renameLinqNoToId.cs  20241026082533_renameLinqNoToIdandSetItToAutoincrement.Designer.cs  20241026082533_renameLinqNoToIdandSetItToAutoincrement.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  entities.cs
Properties/: launchSettings.json
Services/: IUnitService.cs  UnitService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/invoiceDetails/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/invoiceDetails1/: Create.cshtml  Delete.cshtml  Details.cshtml
Views/units/: Delete.cshtml  Edit.cshtml
Views/units1/: Create.cshtml  Details.cshtml  Index.cshtml
wwwroot/assets/: applyInnovate.jfif
wwwroot/css/: site.css
